# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 -gtk -dbus -qt4 perl python X -cups vim-syntax \
     truetype xft fontconfig threads amr avx cpudetection network \
     ssse3 mpg123 oss"
EMERGE_DEFAULT_OPTS="--jobs=8"
MAKEOPTS="-j8 -l8"
FEATURES="distcc parallel-fetch parallel-install splitdebug compressdebug userfetch userpriv usersandbox usersync"
# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
INPUT_DEVICES="mouse keyboard evdev synaptics"
VIDEO_CARDS="intel"
LINGUAS="en en_US"
